# BasicDeathChest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/usainsrht/basicdeathchest/: BasicDeathChest.java  PluginLoaderImpl.java
src/main/java/me/usainsrht/basicdeathchest/api/: DeathChestAPI.java
src/main/java/me/usainsrht/basicdeathchest/api/events/: DeathChestCreateEvent.java  DeathChestExpireEvent.java  DeathChestOpenEvent.java
src/main/java/me/usainsrht/basicdeathchest/api/interfaces/: IDeathChest.java  IDeathChestManager.java
src/main/java/me/usainsrht/basicdeathchest/chest/: ChestPlacementHelper.java  DeathChest.java  DeathChestManager.java
src/main/java/me/usainsrht/basicdeathchest/command/: DeathChestCommand.java
src/main/java/me/usainsrht/basicdeathchest/config/: ConfigManager.java  MessagesManager.java
src/main/java/me/usainsrht/basicdeathchest/database/: DatabaseManager.java  JsonDatabase.java  SQLiteDatabase.java
src/main/java/me/usainsrht/basicdeathchest/database/model/: DeathEntry.java
src/main/java/me/usainsrht/basicdeathchest/economy/: VaultEconomyHook.java
src/main/java/me/usainsrht/basicdeathchest/gui/: DeathLocationsGUI.java  GUIListener.java
src/main/java/me/usainsrht/basicdeathchest/hologram/: DeathChestHologram.java  HologramManager.java  HologramProvider.java
src/main/java/me/usainsrht/basicdeathchest/hologram/impl/: DecentHologramsImpl.java  FancyHologramsImpl.java  VanillaHologramImpl.java
src/main/java/me/usainsrht/basicdeathchest/listener/: ChestProtectionListener.java  PlayerDeathListener.java  PlayerJoinListener.java
src/main/java/me/usainsrht/basicdeathchest/teleport/: BodyguardManager.java  TeleportManager.java
src/main/java/me/usainsrht/basicdeathchest/util/: FoliaUtil.java  LocationUtil.java  MiniMessageUtil.java  WorldGuardWrapper.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
